PORT=5000
MONGODB_URI=mongodb+srv://yojitkataria:4aBA7ZhauSplsJ11@users.5ll5y6m.mongodb.net/webrtc_collaboration?retryWrites=true&w=majority&appName=Users
JWT_SECRET=webrtc_collaboration_jwt_secret_2024_secure_key
JWT_EXPIRE=7d
NODE_ENV=development 